package com.edreamz.drivesafe.utility;

public interface MessageType {
	int START_SERVICE = 1001;
	int LOCK_SCREEN = 1002;
	int SPEED_EXCEED = 1003;
	int GPS_DISABLE = 1004;
	int GPS_ENABLE_TIMEOUT = 1005;
	int LOCK_ON_SPEED = 1006;
	int NOTIFICATION = 1007;
	int START_SPEED = 1008;
	int REGISTER_ALARM_TO_CHECK_SERVICE_RUNNING = 1009;
	int RESTART_SPEED = 1010;
	int START_SPEED_LISTENING = 1011;
	int STOP_SPEED_LISTENING = 1012;
	int START_USERTEST_IN_CALL = 1013;
	int CANCEL_NOTIFCATION = 1014;
    int UPDATE_PROFILE = 1015;

	// Msg Constants for UI	
	int UI_INSERT_CHAR = 2001;
	int UI_NOTICATION_TOAST = 2002;
	int UI_RESTART_TEST = 2003;
	int UI_LOCK_SCREEN = 2004;
	int UI_UPDATE_INDICATOR = 2005;
	int UI_DISABLE_INPUT = 2006;
	int UI_PAUSE_UserTest = 2007;
	int UI_CLEAR_EDITFIELD = 2008;
	
}
